<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">

    <!-- Include the default ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics parameters to improve contact behavior -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size> <!-- Smaller time step for more accurate simulation -->
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>

      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters> <!-- Increase iteration for more accurate physics -->
          <sor>1.3</sor> <!-- Successive Over-Relaxation factor -->
        </solver>

        <constraints>
          <cfm>0.00001</cfm> <!-- Constraint Force Mixing -->
          <erp>0.8</erp> <!-- Error Reduction Parameter -->
        </constraints>
      </ode>
    </physics>

    <!-- A simple flat ground plane -->
    <model name="flat_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_cfm>0.00001</soft_cfm> <!-- Soft Constraint Force Mixing -->
                <soft_erp>0.8</soft_erp> <!-- Soft Error Reduction Parameter -->
                <kp>1000000.0</kp> <!-- Contact stiffness -->
                <kd>1.0</kd> <!-- Contact damping -->
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='unit_cylinder'>
      <pose>-1.21399 2.30046 0.499997 3e-06 4e-06 -0</pose>
      <scale>1 1 1</scale>
      <link name='cylinder_link'>
        <pose>-1.21399 2.30046 0.499997 3e-06 4e-06 -0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 -9.8 0 -0 0</acceleration>
        <wrench>0 0 -9.8 0 -0 0</wrench>
      </link>
    </model>

  </world>
</sdf>
