<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="leg_control" params="suffix"> 
        <joint name="coxa_joint_${suffix}">

            <param name="id">${suffix*3 + 0}</param>
            <param name="pos_kp">5000</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">3</param>
            <param name="pos_max_integral_error">10000</param>

            <command_interface name="position_pid">
            <!--command_interface name="position"-->
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>

            <command_interface name="velocity">
                <!--param name="min">-1.0</param>
                <param name="max">1.0</param-->
            </command_interface>

            <xacro:if value="$(arg sim_mode)">
                <command_interface name="effort"/>
            </xacro:if>

            <!--state_interface name="position"/-->
            <!--SET INITIAL POSITION, note that this will not reset when gazebo world is restarted-->
            <state_interface name="position">
                <xacro:if value="${suffix==0}"> 
                    <param name="initial_value">0.75</param>
                </xacro:if>
                <xacro:if value="${suffix==1}"> 
                    <param name="initial_value">0.0</param>
                </xacro:if> 
                <xacro:if value="${suffix==2}"> 
                    <param name="initial_value">-0.75</param>
                </xacro:if> 
                <xacro:if value="${suffix==3}"> 
                    <param name="initial_value">-0.75</param>
                </xacro:if> 
                <xacro:if value="${suffix==4}"> 
                    <param name="initial_value">0.0</param>
                </xacro:if> 
                <xacro:if value="${suffix==5}"> 
                    <param name="initial_value">0.75</param>
                </xacro:if>   
            </state_interface>

            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="femur_joint_${suffix}">

            <param name="id">${suffix*3 + 1}</param>
            <param name="pos_kp">5000</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">3</param>
            <param name="pos_max_integral_error">10000</param>

            <command_interface name="position_pid">
            <!--command_interface name="position"-->
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>

            <command_interface name="velocity">
                <!--param name="min">-1.0</param>
                <param name="max">1.0</param-->
            </command_interface>

            <xacro:if value="$(arg sim_mode)">
                <command_interface name="effort"/>
            </xacro:if>  

            <!--state_interface name="position"/-->
            <state_interface name="position">
                <param name="initial_value">0.8</param>
            </state_interface>

            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="tibia_joint_${suffix}">

            <param name="id">${suffix*3 + 2}</param>
            <param name="pos_kp">5000</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">3</param>
            <param name="pos_max_integral_error">10000</param>

            <command_interface name="position_pid">
            <!--command_interface name="position"-->
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>

            <command_interface name="velocity">
                <!--param name="min">-1.0</param>
                <param name="max">1.0</param-->
            </command_interface>

            <xacro:if value="$(arg sim_mode)">
                <command_interface name="effort"/>
            </xacro:if>  

            <!--state_interface name="position"/-->
            <state_interface name="position">
                <param name="initial_value">2.3</param>
            </state_interface>

            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
    </xacro:macro>
</robot>