<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="leg_control" params="suffix"> 
        <joint name="coxa_joint_${suffix}">
        <param name="id">${suffix*3 + 0}</param>
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <command_interface name="velocity"/>
            <xacro:if value="$(arg sim_mode)">
                <command_interface name="effort"/>
            </xacro:if>    
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="femur_joint_${suffix}">
        <param name="id">${suffix*3 + 1}</param>
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <command_interface name="velocity"/>
            <xacro:if value="$(arg sim_mode)">
                <command_interface name="effort"/>
            </xacro:if>  
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="tibia_joint_${suffix}">
        <param name="id">${suffix*3 + 2}</param>
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <command_interface name="velocity"/>
            <xacro:if value="$(arg sim_mode)">
                <command_interface name="effort"/>
            </xacro:if>  
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
    </xacro:macro>
</robot>