<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="SilverSystem" type="system">
        <xacro:if value="$(arg sim_mode)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        </xacro:if>
        <xacro:unless value="$(arg sim_mode)">
            <hardware>
                <plugin>dynamixel_hardware/DynamixelHardware</plugin>
                <!--plugin>silver_dynamixel_hardware/SilverDynamixelHardware</plugin-->
                <param name="usb_port">/dev/ttyUSB0</param>
                <param name="baud_rate">1000000</param>
            </hardware>
        </xacro:unless>

        <xacro:leg_control suffix="0"/>
        <xacro:leg_control suffix="1"/>
        <xacro:leg_control suffix="2"/>
        <xacro:leg_control suffix="3"/>
        <xacro:leg_control suffix="4"/>
        <xacro:leg_control suffix="5"/>
    </ros2_control>  

</robot>